# For more information: https://laravel.com/docs/sail
version: '3'
services:
    laravel.einsteiners:
        build:
            context: ./docker
            dockerfile: Dockerfile
            args:
                WWWGROUP: '1337' # ${WWWGROUP}
        image: sail-8.0/app
        ports:
            - '8080:8000' # ${APP_PORT:-80}:80
        environment:
            WWWUSER: '1' # ${WWWUSER}
            LARAVEL_SAIL: 1
        volumes:
            - '.:/var/www/html/storage/app/public'
        networks:
            - sail
        depends_on:
            - mysql
    mysql:
        image: 'mysql:8.0'
        # image: 'mariadb:10.5.8'
        ports:
            - '3306:3306' # ${FORWARD_DB_PORT:-3306}:3306
        environment:
            MYSQL_ROOT_PASSWORD: 'root'
            MYSQL_DATABASE: 'einsteiners'
            #MYSQL_USER: 'root'
            #MYSQL_PASSWORD: 'root'
            MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
        volumes:
            - 'sailmysql:/var/lib/mysql'
        networks:
            - sail
        healthcheck:
          test: ["CMD", "mysqladmin", "ping"]
networks:
    sail:
        driver: bridge
volumes:
    sailmysql:
        driver: local
